{
  "name": "node-http-connector",
  "version": "1.0.3",
  "description": "generic http connector",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "release": "standard-version",
    "prepublishOnly": "npm run release && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dmeikle/node-http-connector.git"
  },
  "keywords": [
    "node",
    "http",
    "client",
    "connector"
  ],
  "author": "Dave Meikle",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dmeikle/node-http-connector/issues"
  },
  "homepage": "https://github.com/dmeikle/node-http-connector#readme",
  "devDependencies": {
    "@types/node": "^22.10.5",
    "standard-version": "^9.5.0",
    "typescript": "^5.7.3"
  },
  "exports": {
    ".": "./dist/index.js"
  }
}
